{
  "name": "fill_in_the_blank_middle_exam",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js",
    "prettify": "prettier --write *.js **/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/archepro84/Node_Basic_Project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/archepro84/Node_Basic_Project/issues"
  },
  "homepage": "https://github.com/archepro84/Node_Basic_Project#readme",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.1",
    "eslint": "^7.32.0",
    "express": "^4.17.1",
    "joi": "^17.6.0",
    "jsonwebtoken": "^9.0.0",
    "mysql2": "^2.3.3",
    "sequelize": "^6.21.3",
    "sequelize-cli": "^6.4.1"
  },
  "devDependencies": {
    "lint": "^1.1.2",
    "nodemon": "^2.0.20",
    "prettier": "^2.7.1"
  }
}
