{
  "development": {
    "username": "root",
    "password": "1234",
    "database": "fill_in_the_blank_middle_exam",
    "host": "express-database.clx5rpjtu59t.ap-northeast-2.rds.amazonaws.com",
    "port": 3306,
    "dialect": "mysql",
    "logging": true
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}