<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />

    <!-- Font Awesome CSS -->
    <link
      href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <link href="/mystyle.css" rel="stylesheet" />
    <title>스파르타 쇼핑몰 | 상품 목록</title>
    <style>
      .card {
        cursor: pointer;
      }

      html {
        overflow: auto;
      }
    </style>
  </head>

  <body>
    <nav
      class="navbar navbar-expand-sm navbar-dark bg-sparta justify-content-end"
    >
      <a class="navbar-brand" href="/goods.html">
        <img
          src="/logo_big_tr.png"
          width="30"
          height="30"
          class="d-inline-block align-top"
          alt=""
        />
        스파르타 쇼핑몰
      </a>
      <button
        class="navbar-toggler ml-auto"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="true"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div
        class="navbar-collapse collapse flex-grow-0 ml-auto"
        id="navbarSupportedContent"
      >
        <ul class="navbar-nav mr-auto text-right">
          <li class="nav-item" id="link-cart">
            <a class="nav-link" href="/cart.html">
              장바구니<i
                class="fa fa-shopping-cart ml-2"
                aria-hidden="true"
              ></i>
            </a>
          </li>
          <li class="nav-item" id="link-logout">
            <a class="nav-link" data-toggle="modal" data-target="#signOutModal">
              로그아웃<i class="fa fa-sign-out ml-2" aria-hidden="true"></i>
            </a>
            <div
              class="modal text-left"
              id="signOutModal"
              tabindex="-1"
              role="dialog"
              aria-labelledby="signOutModalLabel"
              aria-hidden="true"
            >
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="signOutModalLabel">로그아웃</h5>
                    <button
                      type="button"
                      class="close"
                      data-dismiss="modal"
                      aria-label="Close"
                    >
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    정말로 로그아웃 하시겠습니까?
                  </div>
                  <div class="modal-footer">
                    <button
                      type="button"
                      class="btn btn-outline-sparta"
                      data-dismiss="modal"
                    >
                      취소
                    </button>
                    <button
                      type="button"
                      class="btn btn-sparta"
                      onclick="signOut()"
                    >
                      로그아웃하기
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </nav>
    <div class="wrap">
      <div>
        <div class="form-group row mr-0">
          <label for="categorySelect" class="col-4 col-form-label"
            >카테고리</label
          >
          <select class="form-control col-8" id="categorySelect">
            <option value="" selected>전체</option>
            <option value="drink">음료</option>
            <option value="food">음식</option>
          </select>
        </div>
      </div>
      <div id="goodsList" class="mb-5">
        <div>
          <div class="card mb-2" onclick="location.href='#'">
            <div class="row no-gutters">
              <div class="col-sm-5" style="background: #868e96">
                <img
                  src="https://cdn.pixabay.com/photo/2016/09/07/19/54/wines-1652455_1280.jpg"
                  class="card-img-top h-100"
                  alt="..."
                />
              </div>
              <div class="col-sm-7 d-flex">
                <div class="card-body flex-fill">
                  <div class="card-title mb-auto">
                    <h5 style="display: inline">상품 1</h5>
                    <span class="card-price ml-2">$0.00</span>
                  </div>
                  <span class="badge badge-secondary">drink</span>
                  <!--                                <p class="card-text"><small class="text-muted">drink</small></p>-->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.js"
      integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
      integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <script src="https://cdn.socket.io/socket.io-3.0.1.min.js"></script>

    <script src="/api.js"></script>
    <script>
      let user;
      getSelf(function (u) {
        user = u;
      });
      $(document).ready(function () {
        getGoods(null, function (goods) {
          for (let i = 0; i < goods.length; i++) {
            make_card(goods[i]);
          }
        });

        $("#categorySelect").on("change", function () {
          getGoods($(this).val(), function (goods) {
            for (let i = 0; i < goods.length; i++) {
              make_card(goods[i]);
            }
          });
        });
      });

      function make_card(item) {
        let htmlTemp = `<div>
    <div class="card mb-2" onclick="location.href='/detail.html?goodsId=${
      item["goodsId"]
    }'">
        <div class="row no-gutters">
            <div class="col-sm-5" style="background: #868e96;">
                <img src="${item["thumbnailUrl"]}"
                      class="card-img-top h-100" alt="...">
            </div>
            <div class="col-sm-7 d-flex">
                <div class="card-body flex-fill">
                    <div class="card-title mb-auto">
                        <h5 style="display: inline">${item["name"]}</h5>
                        <span class="card-price ml-2">$${number2decimals(
                          item["price"]
                        )}</span>
                    </div>
                    <span class="badge badge-secondary">${
                      item["category"]
                    }</span>
                </div>
            </div>
        </div>
    </div>
</div>`;
        $("#goodsList").append(htmlTemp);
      }

      function number2decimals(num) {
        return (Math.round(num * 100) / 100).toFixed(2);
      }
    </script>
  </body>
</html>
