{
  "name": "layered-architecture-pattern-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prettify": "prettier --write src/*.js src/**/*.js src/**/**/*.js",
    "dev": "nodemon src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^2.3.3",
    "sequelize": "^6.24.0",
    "sequelize-cli": "^6.5.1"
  },
  "devDependencies": {
    "joi": "^17.6.3",
    "nodemon": "^2.0.20",
    "prettier": "^2.7.1"
  }
}
