<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <!-- Font Awesome CSS -->
    <link
      href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <link href="/mystyle.css" rel="stylesheet" />
    <title>스파르타 쇼핑몰 | 로그인</title>

    <style>
      .jumbotron {
        border-radius: 0;
      }

      .input-group-text {
        border-right-color: white;
        background-color: white;
      }

      .input-group > input {
        border-left-color: white;
      }
    </style>
  </head>

  <body>
    <div
      class="jumbotron bg-sparta text-white text-center"
      onclick="window.location.href='/'"
    >
      <h1 class="font-weight-bold">스파르타 쇼핑몰</h1>
    </div>
    <div class="wrap">
      <div class="card mx-auto" style="max-width: 480px">
        <div class="card-body">
          <div class="input-group mb-3">
            <div class="input-group-prepend">
              <span class="input-group-text" id="basic-addon1"
                ><i class="fa fa-user-o" aria-hidden="true"></i
              ></span>
            </div>
            <input
              type="text"
              class="form-control"
              placeholder="아이디"
              aria-label="Username"
              aria-describedby="basic-addon1"
              id="inputEmail"
            />
          </div>
          <div class="input-group mb-3">
            <div class="input-group-prepend">
              <span class="input-group-text" id="basic-addon2"
                ><i class="fa fa-lock" aria-hidden="true"></i
              ></span>
            </div>
            <input
              type="password"
              class="form-control"
              placeholder="비밀번호"
              aria-label="Password"
              aria-describedby="basic-addon2"
              id="inputPassword"
            />
          </div>
          <div class="row d-flex justify-content-around">
            <div class="col-6 pr-2">
              <button
                type="button"
                class="btn btn-sparta btn-block"
                onclick="sign_in()"
              >
                로그인
              </button>
            </div>
            <div class="col-6 pl-2">
              <button
                type="button"
                class="btn btn-outline-sparta btn-block"
                onclick="window.location.href='/register.html'"
              >
                회원가입
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div
      class="modal text-left"
      id="alertModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="alertModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="alertModalLabel">알림</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body" id="alertText">
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-outline-sparta"
              data-dismiss="modal"
            >
              확인
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.js"
      integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
      integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
      crossorigin="anonymous"
    ></script>

    <script src="/api.js"></script>

    <script>
      if (localStorage.getItem("token")) {
        getSelf(function () {
          alert("이미 로그인이 되어있습니다. 상품 페이지로 이동합니다.");
          window.location.replace("/goods.html");
        });
      }

      function sign_in() {
        let email = $("#inputEmail").val();
        let password = $("#inputPassword").val();
        $.ajax({
          type: "POST",
          url: "/api/auth",
          data: {
            email: email,
            password: password,
          },
          success: function (response) {
            localStorage.setItem("token", response.token);
            window.location.replace("/goods.html");
          },
          error: function (error) {
            customAlert(error.responseJSON.errorMessage);
          },
        });
      }

      function customAlert(text) {
        $("#alertText").text(text);
        $("#alertModal").modal("show");
      }
    </script>
  </body>
</html>
